[supervisord]
nodaemon = true

[program:cron]
priority = 1
command = /usr/sbin/cron -f

[program:php5-fpm]
priority = 10
command = /usr/sbin/php5-fpm --nodaemonize

[program:nginx]
priority = 100
command = /usr/sbin/nginx -g "daemon off;"
